AWSTemplateFormatVersion: '2010-09-09'
Description: A simple s3 bucket
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    #Properties:
    #  BucketName: my-versioned-bucket
    #  VersioningConfiguration:
    #    Status: Enabled